<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
</head>
<style>
.myLoader h1 {
    color: #3180ff !important;
}
.myLoader {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 469px solid #000;
    z-index: 99999999;
    transition: 0.9s;
    position: fixed;
    inset: 0;
}

.wrapper {
    width: 200px;
    height: 60px;
    /* position: absolute; */
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    position: relative;
}
.circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #3180ff;
    left: 15%;
    transform-origin: 50%;
    animation: circle 0.5s alternate infinite ease;
}

@keyframes circle {
    0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
    }
    40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
    }
    100% {
    top: 0%;
    }
}
.circle:nth-child(2) {
    left: 45%;
    animation-delay: 0.2s;
}
.circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: 0.3s;
}
.shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(49, 128, 255, 0.5);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow 0.5s alternate infinite ease;
}

@keyframes shadow {
    0% {
    transform: scaleX(1.5);
    }
    40% {
    transform: scaleX(1);
    opacity: 0.7;
    }
    100% {
    transform: scaleX(0.2);
    opacity: 0.4;
    }
}
.shadow:nth-child(4) {
    left: 45%;
    animation-delay: 0.2s;
}
.shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: 0.3s;
}
.wrapper span {
    position: absolute;
    top: 100px;
    font-family: "product sans";
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    left: 30%;
}
</style>
<body>
<div class="myLoader">
    <div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <span>Loading...</span>
    </div>
</div>



<h1>This is me heading</h1>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
jQuery(function() {
    var $loader = jQuery(".myLoader .wrapper");
    setInterval(function() {
        $loader.fadeOut();
    }, 2000);
});
jQuery(function() {
    var $loader = jQuery(".myLoader");
    setInterval(function() {
        $loader.css('border','0px solid #000');
    }, 3000);
    setInterval(function() {
        $loader.fadeOut();
    }, 3500);
});
</script>
</body>
</html>
